#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
#log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=223.5.5.5
server=223.6.6.6
strict-order
#serve all .company queries using a specific nameserver
server=/ykgw.net/10.48.34.21
#explicitly define host-ip mappings
#address=/myhost.company/10.0.0.2